DB_URL="mongodb+srv://lubesh:Lubesh@cluster1.hy8fxke.mongodb.net/url?retryWrites=true&w=majority&appName=Cluster1"
CLIENT_URL=http://localhost:4000
ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret
OPENAI_API_KEY=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
# OPENAI_API_KEY=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
JWT_KEY=myjwtsecretkey
GOOGLE_CLIENT_ID = 1013126984686-f49t6rvvgone51319ilrokd3m9m1kuvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
VITE_BACKEND_URL = https://opensoft2024.azurewebsites.net